<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  <script src="react.js"></script>
  <script src="bootstrap.min.js"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarTogglerDemo02" 
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
        
      </nav>
  
  
  
      <!-- Title -->
      <div class="row">
        <div class="col-lg-6"> 
          <div>
            <h1>Meet new and interesting dogs nearby.</h1>
            <button  class="btn btn-dark btn-lg dwnld-btn" type="button"><img style="background-color:white;"  class="icon-dwnld" src="images/apple.svg" alt="icon1">  Download</button>
            <button class="btn btn-outline-light btn-lg dwnld-btn" type="button"><img class="icon-dwnld" src="images/playstore.png" alt="icon1">Download</button>
          </div>
        </div>
        <div class="col-lg-6"> 
          <div>
            <img class="title-img" src="images/iphone6.png" alt="iphone-mockup">
          </div>
        </div>
  
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 col-md-2 features-sect">
        <img class="icon" src="images/tick.png" alt="icon1">
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 col-md-2 features-sect">
        <img class="icon" src="images/target.png" alt="icon1">
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 col-md-2 features-sect">
        <img class="icon" src="images/heart.png" alt="icon1">
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    

    
  
    <!-- Press -->

    <div class="carousel slide" id="testimonial-carousel" data-ride="false">
      <div class="carousel-inner">

        <div class="carousel-item">
          <h2>"I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof!."</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item active">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a href="#testimonial-carousel" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#testimonial-carousel" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <section id="press">
      <img class="press-logo" src="images/tc.png" alt="tc-logo">
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

    </section>
  </section>





  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header"><h3>Chihuahua</h3></div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-danger" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header"><h3>Labrador</h3></div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-danger" type="button">Sign Up</button></div>
        </div>
      </div>
      <div class="pricing-col col-lg-4">
        <div class="card">
          <div class="card-header"><h3>Mastiff</h3></div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-danger" type="button">Sign Up</button></div>
        </div>
      </div>
      </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <h4>Find the True Love of Your Dog's Life Today.</h4>
    <div class="row">
      <div class="col-lg-12">
        <button class="btn btn-dark btn-lg cta-btn" type="button"><img class="icon-dwnld" src="images/x.png" alt="icon1"> Download</button>
        <button class="btn btn-light btn-lg cta-btn" type="button"><img class="icon-dwnld" src="images/playstore.png" alt="icon1">Download</button>
      </div>
    </div>
  </section>


  <!-- Footer -->

  <footer id="footer">

    <!-- <p>© Copyright 2018 TinDog</p> -->
    <img style="width: 100%;" src="images/hehe.png" alt="">
  </footer>
  


</body>

</html>
